GIMP Palette
#
115  45  54	Untitled
179  61  37	Untitled
222 112  64	Untitled
250 176 132	Untitled
230 208 122	Untitled
204 181  33	Untitled
 75  87  39	Untitled
 86 145  54	Untitled
 85 194  89	Untitled
141 235 235	Untitled
 82 194 217	Untitled
 64 146 184	Untitled
 41  99 143	Untitled
 29  73 120	Untitled
 44  64  92	Untitled
 20  32  56	Untitled
  8  15  41	Untitled
 50  50 156	Untitled
 82  68 189	Untitled
255   0 255	Untitled
  0   0 255	Untitled
  0 255 255	Untitled
  0 255   0	Untitled
255 255   0	Untitled
255   0   0	Untitled
255 255 255	Untitled
  0   0   0	Untitled
