GIMP Palette
#
107  43  51	Untitled
179  52  37	Untitled
222 112  64	Untitled
250 176 132	Untitled
232 210 137	Untitled
209 178  21	Untitled
 71  82  39	Untitled
 86 145  54	Untitled
 90 204  94	Untitled
141 235 235	Untitled
 82 194 217	Untitled
 64 146 184	Untitled
 41  99 143	Untitled
 29  73 120	Untitled
 48  67  92	Untitled
 19  31  54	Untitled
  8  11  33	Untitled
 50  50 156	Untitled
 82  68 189	Untitled
255   0 255	Untitled
  0   0 255	Untitled
  0 255 255	Untitled
  0 255   0	Untitled
255 255   0	Untitled
255   0   0	Untitled
255 255 255	Untitled
  0   0   0	Untitled
