GIMP Palette
Channels: RGBA
#
  0   0   0 255	Pure Black
255 255 255 255	Pure White
  0 255   0  64	Pure Green (Rendered Black)
107  43  51 255	Burgundy (Fire Intermediary)
163  47  34 255	Blood Red
209 103  61 255	Fire Orange
230 166  94 255	Fleshy Old (Fire Intermediary)
209 193 113 255	Paper Yellow (Thunder, Flesh)
179 152  20 255	Gold (Acid)
 84  97  40 255	Wood Green
 76 143  37 255	Canopy Green
 85 194  89 255	Poison Green
147 217 195 255	Crystal Teal (Ice)
 82 183 199 255	Iron Blue
 64 146 184 255	Wood Blue (Furniture, Ice Intermediary)
 48 114 161 255	Stone Blue (Water)
 31  77 122 255	Deep Blue (Icons)
 48  67  92 255	Leather Grey (Stealth)
 19  31  54 255	Terminal Blue
  8  11  33 255	Cosmic Blue
 51  64 143 255	Vile Violet
 87  75 189 255	Arcane Purple
